export default {
  company_name:'Xiao Lian Manufacturing Office',
  copyright:"Copyright © 2015-2019 Xiao Lian Manufacturing Office",
  navigation_bar_1:'Home',
  navigation_bar_2:'Product',
  navigation_bar_3:'News',
  navigation_bar_4:'About',
  navigation_bar_5:'Join',
  navigation_bar_6:'Contact',
  homeCarousel:{
    item_1_01:'A company specializing in the production of CNC machine tool components',
    item_1_02:'about us',
    item_2_01:'A new generation of machine tool servo motors ALPHA',
    item_2_02:'High power, high precision, strong stability',
    item_2_03:'Servo motor that fully satisfies the functions and performance required by customers, servo system suitable for high-beat and high-speed positioning',
    item_3_01:'Spindle BT40-150-8000RPM',
    item_3_02:'High-precision pulley, low noise, large torque',
    item_3_03:'Positive reverse labyrinth design, spindle nose protection, high tension adjustable four-claw',
    item_4_01:'CNC rotary table',
    item_4_02:'Main components such as workbench slide bed',
    item_4_03:'The table relative to the slide can realize the rotary indexing feed movement, and at the same time, it can linearly move along the bed together with the slide seat.',
  },
  homepage1:{
    p1:'Spindle, headstock, servo motor, control panel',
    p2:'Coolant tank, workbench, electrical cabinet,bed',
    p3:'CNC machine tool parts, everything!',
    button1:'Product Center',
    divider_text:'Product',
  },
  homepage2:{
    p1:'Bumblebee came to the Shenyang Convention',
    p2:'Manufacturing made the X-Men!',
    p3:'The mayor visits our company!',
    button1:'News Center',
    divider_text:'News',
  },
  homepage3:{
    cooperation:'Four years of development have enabled us to have more partners. We continue to expand our business while cooperating, sharing, and supporting each other, so that we can go faster and further on our own path! The following English just to increase the number of English words in the column.',
    profession:"We have a strong professional team. In the R&D team, 30% received a Ph.D., 60% received a master's degree, and 45% had a study abroad experience. Since the establishment of the company, the R&D team has developed many internationally competitive products and published 1000+ papers.",
    innovation:"We always uphold the spirit of innovation. The matching components of CNC machine tools require high precision. We have optimized the production technology and constantly explored new manufacturing methods to make the precision of the products reach the international leading level.",
    accumulation:"Although not long in four years, we have accumulated a lot of industry experience and production experience. Of course, we must guard against arrogance and arrogance, constantly reflect on ourselves and improve our technology, and lead the production of CNC machine tool components to a higher level and beyond.",
    button1:'Join us',
    divider_text:'Join',
  },
  homepage4:{
    text_01:'Advisory Message',
    text_08:' Submit',
    text_09:'Contact information',
    divider_text:'Contact',
  },
  aboutMe1:{
    dividerText:'Our footprint',
  },
  aboutMe2:{
    dividerText:'Our resume',
  },
  aboutMe3:{
    t1:'September 07, 2015',
    t2:'February 11, 2016',
    t3:'August 15, 2016',
    t4:'January 01, 2017',
    t5:'May 05, 2017',
    t6:'August 20, 2017',
    t7:'February 02, 2018',
    t8:'October 17, 2018',
    t9:'April 20, 2019',
    t1_text:'The company was incorporated in Shenyang with a registered capital of 5,364,400 yuan. Headquartered in Ganjingzi District, Dalian, it is a company specializing in the production of CNC machine tool components.',
    t2_text:'Signed a series of cooperation agreements with Shenyang Machine Tool Company and became the first partner.',
    t3_text:'Established the first branch office in Nanhai District of Guangdong Province, which mainly expanded its business scope to the Lingnan area.',
    t4_text:'The company has a total of 1,000 employees; established a research and development base in Beijing',
    t5_text:'The company is listed on the New York Stock Exchange, and the company has a total of 2,000+ employees. It has established branches in Chengdu, Shanghai and Harbin, and its business has expanded to the whole country.',
    t6_text:"Through the international mechanical quality ISO-27000 certification, this represents the company's product quality has reached the international advanced level.",
    t7_text:'The company established a partnership with Komatsu, Japan, and established a Japanese branch in Tokyo, Japan, to open the Japanese market.',
    t8_text:'The number of NC airport components sold sold reached 100,000 units; the US branch was established in Detroit, USA, and the US market began to open.',
    t9_text:'Established a machine tool production subsidiary, from the production of matching components to machine tool production',
  },
  aboutMe4:{
    title:'About Xiaolian Manufacturing Institute',
    part1:"Xiaolian Manufacturing is a pioneer in the production of CNC machine tool components. The company's mission is to create a core processor chip for all kinds of CNC machine tools, CNC machine tools and intelligent operating systems, so that the machine can better understand and serve humans.",
    part2:'The founder and CEO of the company, Lian Yunsheng, have been deeply involved in the field of mechanical design, manufacturing and automation for more than ten years. He is an outstanding young scientist with high reputation in the academic circles at home and abroad. He has been awarded the “National Youth” and CCF- Intel Young Scholar Award, China Mechanical Engineering Society Outstanding Doctoral Thesis Award and other honors. The backbone members of the company have graduated from top universities at home and abroad, and have rich experience in mechanical design and development and research experience in artificial intelligence. The average time for research and development in related fields has been more than nine years.',
    part3:`The servo motor "ALPHA" launched by the company in 2018 is the world's first fully automated motor. It has been used in many CNC machine tools and was selected as one of the 15 "World's leading mechanical engineering achievements" selected by the 3rd World Engineering Technology Conference.`,
    part4:`The world's construction machinery industry ranked 10th, the top 100 of China's machinery industry, the calm, atmospheric small manufacturing office adheres to the responsibility and mission of the big country, and steadily advances on the road of industry to serve the country.`,
    part5:'For the motherland, for the world! In the future, Xiaolian Manufacturing will adhere to the core values of "taking the responsibility, making the road, becoming the big tool" and the enterprise spirit of "strict, steady, motivated and innovative", and will continue to climb towards the dream of Everest, becoming a global trust and unique. A world-class company of value creativity!',
    part6:'Small practice factory to help you succeed!'
  },
  connectUs:{
    text1:'Contact information',
    text2:'Advisory Message',
  },
}